<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Faa Interiors</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header, footer { background-color: #2b2b2b; color: white; padding: 1em; text-align: center; }
    nav { background-color: #444; display: flex; justify-content: space-around; padding: 0.5em 0; }
    nav a { color: white; text-decoration: none; padding: 0.5em; }
    nav a:hover { background-color: #666; }
    .container { padding: 1em; }
    @media (max-width: 600px) {
      nav { flex-direction: column; align-items: center; }
    }
  </style>
</head>
<body>
  <header>
    <h1>Faa Interiors</h1>
    <p>Interior and Construction Services</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container" id="home">
    <h2>Welcome to Faa Interiors</h2>
    <p>We transform spaces into elegant, functional environments. Quality design and reliable construction under one roof.</p>
  </div>

  <div class="container" id="about">
    <h2>About Us</h2>
    <p>Faa Interiors is a leading interior and construction firm committed to turning your vision into reality. Our experienced team ensures top-notch workmanship and client satisfaction.</p>
  </div>

  <div class="container" id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Residential Interior Design</li>
      <li>Commercial Interior Design</li>
      <li>Modular Kitchens & Wardrobes</li>
      <li>Full-scale Construction Projects</li>
    </ul>
  </div>

  <div class="container" id="contact">
    <h2>Contact Us</h2>
    <p>Phone: 9841056147</p>
    <form>
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" /><br /><br />
      <label for="message">Message:</label><br />
      <textarea id="message" name="message"></textarea><br /><br />
      <button type="submit">Send</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2025 Faa Interiors. All rights reserved.</p>
  </footer>
</body>
</html>
